# gora-with-accumulo

./: Create_Save_Read_Person.md  README.md  pom.xml
src/main/avro/: person.json
src/main/java/com/affy/: Create_Save_Read_Person.java  Create_Save_Read_Person_Driver.java
src/main/resources/: application.xml  gora-accumulo-mapping.xml  gora.properties
